# Nttdata

./: BackEnd NetCore 07-2022.docx  BaseDatos.sql
Solucion/: ApiNttData.sln
Solucion/Api.Testing/: Api.Testing.csproj  TestNttData.cs
Solucion/Api.Testing/Helpers/: AppSettings.cs
Solucion/Api.Testing/Models/: JwtSettings.cs  User.cs
Solucion/Api.Testing/Services/: IJwtService.cs  JwtService.cs
Solucion/ApiRest/: ApiRest.csproj  Dockerfile  Startup.cs
Solucion/ApiRest/Controllers/: AccountController.cs  ClientController.cs  PersonController.cs  TransactionController.cs
Solucion/ApiRest/Helpers/: AppSettings.cs
Solucion/ApiRest/Models/: JwtSettings.cs  User.cs
Solucion/ApiRest/Properties/: launchSettings.json
Solucion/ApiRest/Services/: IJwtService.cs  JwtService.cs
Solucion/Aplicacion.DTO/: Class1.cs
Solucion/Aplicacion.Interfaz/: Class1.cs
Solucion/Aplicacion.Main/: Class1.cs
Solucion/Application.DTO/: AccountDTO.cs  ClientDTO.cs  PersonDTO.cs  TransactionDTO.cs
Solucion/Application.Interface/: Application.Interface.csproj  IAccountApplication.cs  IClientApplication.cs  IPersonApplication.cs  ITransactionApplication.cs
Solucion/Application.Main/: AccountApplication.cs  Application.Main.csproj  ClientApplication.cs  PersonApplication.cs  TransactionApplication.cs
Solucion/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Solucion/Backend/Helpers/: AppSettings.cs
Solucion/Backend/Models/: JwtSettings.cs  User.cs
Solucion/Backend/Services/: IJwtService.cs  JwtService.cs
Solucion/Backend/properties/: launchSettings.json
Solucion/Common/: Common.csproj  FilterLinq.cs  IAppLogger.cs  IConnectionFactory.cs  IDbContext.cs  PagedResultBase.cs  Response.cs
Solucion/Domain.Core/: AccountDomain.cs  ClientDomain.cs  Domain.Core.csproj  PersonDomain.cs  TransactionDomain.cs
Solucion/Domain.Entity/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
Solucion/Domain.Interface/: Domain.Interface.csproj  IAccountDomain.cs  IClientDomain.cs  IPersonDomain.cs  ITransactionDomain.cs
Solucion/Dominio.Core/: Class1.cs
Solucion/Dominio.Entity/: Class1.cs
Solucion/Dominio.Interfaz/: Class1.cs
Solucion/Infraestructure.Data/: Infraestructure.Data.csproj  NttDataContext.cs
Solucion/Infraestructure.Interface/: BaseRepository.cs  IAccountRepository.cs  IClientRepository.cs  IGenericRepository.cs  IPersonRepository.cs  ITransactionRepository.cs  Infraestructure.Interface.csproj
Solucion/Infraestructure.Repository/: AccountRepository.cs  ClientRepository.cs  GenericRepository.cs  Infraestructure.Repository.csproj  PagedResultBase.cs  PersonRepository.cs  TransactionRepository.cs
Solucion/Logging/: LoggerAdapter.cs  Logging.csproj
Solucion/Mapper/: Mapper.csproj  MappingsProfile.cs
